<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>HAMAFI DESIGNS — Window Displays & VM</title>
  <script src="https://cdn.tailwindcss.com"></script>
  <style>
    :root { --brand-yellow:#FFD200; --brand-black:#121212; --brand-off:#F7F7F7; }
    .brand-btn{ background:var(--brand-yellow); color:var(--brand-black); }
    .chip{ background:var(--brand-yellow); color:var(--brand-black); }
  </style>
</head>
<body class="text-[15px] leading-relaxed text-gray-900">
  <!-- NAV -->
  <header class="sticky top-0 z-40 bg-white/80 backdrop-blur border-b border-black/5">
    <div class="max-w-7xl mx-auto px-4 py-3 flex items-center justify-between">
      <a href="#home" class="flex items-center gap-3">
        <div class="w-9 h-9 rounded-xl" style="background:var(--brand-yellow);"></div>
        <div>
          <div class="font-extrabold tracking-tight text-lg">HAMAFI DESIGNS</div>
          <div class="text-xs opacity-70 -mt-0.5">Window • VM • Production</div>
        </div>
      </a>
      <nav class="hidden md:flex gap-6 text-sm">
        <a href="#services" class="hover:opacity-70">Services</a>
        <a href="#clients" class="hover:opacity-70">Clients</a>
        <a href="#process" class="hover:opacity-70">How We Work</a>
        <a href="#work" class="hover:opacity-70">Work</a>
        <a href="#contact" class="hover:opacity-70">Contact</a>
      </nav>
      <a href="#contact" class="ml-4 inline-flex items-center gap-2 px-4 py-2 rounded-2xl font-semibold border" style="background:var(--brand-black); color:var(--brand-yellow); border-color:var(--brand-black);">Start a Project</a>
    </div>
  </header>

  <!-- HERO -->
  <section id="home" class="relative">
    <div class="max-w-7xl mx-auto px-4 py-16 grid md:grid-cols-2 gap-10 items-center">
      <div>
        <h1 class="text-4xl md:text-5xl font-extrabold tracking-tight">
          Creative Production for Luxury <span class="underline decoration-4" style="text-decoration-color:var(--brand-yellow)">Window Displays</span> & In‑Store VM
        </h1>
        <p id="heroText" class="mt-5 text-gray-700"></p>
        <div class="mt-8 flex flex-wrap gap-3">
          <a href="#work" class="px-5 py-3 rounded-2xl font-semibold brand-btn">See Our Work</a>
          <a href="#services" class="px-5 py-3 rounded-2xl font-semibold border border-black/10 hover:border-black/30">What We Do</a>
        </div>
        <div class="mt-8 text-xs uppercase tracking-wider text-gray-500">UAE • KSA • GCC</div>
      </div>
      <div class="rounded-3xl overflow-hidden shadow-2xl border border-black/5">
        <div class="grid grid-cols-3 gap-2 p-2" style="background:linear-gradient(180deg,var(--brand-yellow),#FFE766)">
          <!-- Swap these images by dropping files in /assets and updating projects in /data/projects.js -->
          <img class="h-28 w-full object-cover rounded-xl" src="assets/lv-1.jpg" alt="LV window"/>
          <img class="h-28 w-full object-cover rounded-xl" src="assets/workshop.jpg" alt="Workshop"/>
          <img class="h-28 w-full object-cover rounded-xl" src="assets/lightbox.jpg" alt="Lightbox"/>
          <img class="h-28 w-full object-cover rounded-xl" src="assets/tomford.jpg" alt="Tom Ford"/>
          <img class="h-28 w-full object-cover rounded-xl" src="assets/gucci.jpg" alt="Gucci"/>
          <img class="h-28 w-full object-cover rounded-xl" src="assets/lv-2.jpg" alt="LV Jewellery"/>
        </div>
      </div>
    </div>
  </section>

  <!-- CLIENTS -->
  <section id="clients" class="py-12" style="background:var(--brand-off)">
    <div class="max-w-7xl mx-auto px-4">
      <div class="text-sm font-semibold uppercase tracking-wider text-gray-600">Trusted by luxury brands</div>
      <ul id="clientsList" class="mt-6 grid grid-cols-2 sm:grid-cols-4 md:grid-cols-8 gap-3"></ul>
    </div>
  </section>

  <!-- SERVICES -->
  <section id="services" class="py-16">
    <div class="max-w-7xl mx-auto px-4">
      <h2 class="text-3xl font-extrabold tracking-tight">Our Services</h2>
      <p id="servicesIntro" class="mt-2 text-gray-700 max-w-3xl"></p>
      <div id="servicesGrid" class="mt-8 grid md:grid-cols-2 lg:grid-cols-3 gap-6"></div>
    </div>
  </section>

  <!-- PROCESS -->
  <section id="process" class="py-16" style="background:var(--brand-off)">
    <div class="max-w-7xl mx-auto px-4">
      <h2 class="text-3xl font-extrabold tracking-tight">How We Work</h2>
      <div id="processGrid" class="mt-8 grid md:grid-cols-4 gap-6"></div>
    </div>
  </section>

  <!-- WORK -->
  <section id="work" class="py-16">
    <div class="max-w-7xl mx-auto px-4">
      <div class="flex items-end justify-between gap-6 flex-wrap">
        <h2 class="text-3xl font-extrabold tracking-tight">Selected Work — Recent Projects</h2>
        <a href="#contact" class="text-sm font-semibold underline decoration-2" style="text-decoration-color:var(--brand-yellow)">Need something custom?</a>
      </div>
      <div id="projectsGrid" class="mt-8 grid lg:grid-cols-2 gap-8"></div>
    </div>
  </section>

  <!-- CTA -->
  <section class="py-10" style="background:var(--brand-black); color:var(--brand-yellow)">
    <div class="max-w-7xl mx-auto px-4 flex flex-col md:flex-row items-center justify-between gap-4">
      <h3 class="text-2xl font-extrabold">Have a holiday campaign or rollout coming up?</h3>
      <a href="#contact" class="px-5 py-3 rounded-2xl font-semibold bg-white text-black">Talk to Production</a>
    </div>
  </section>

  <!-- CONTACT -->
  <section id="contact" class="py-16" style="background:var(--brand-off)">
    <div class="max-w-7xl mx-auto px-4">
      <h2 class="text-3xl font-extrabold tracking-tight">Contact Us</h2>
      <div class="mt-6 grid md:grid-cols-2 gap-10">
        <div class="rounded-2xl bg-white border border-black/10 p-6">
          <div class="space-y-2 text-gray-800">
            <div><span class="font-semibold">Company:</span> <span id="companyName">Hamafi Design</span></div>
            <div><span class="font-semibold">Location:</span> <span id="location">Sharjah, UAE (GCC Operations: UAE & KSA)</span></div>
            <div><span class="font-semibold">Phone:</span> <span id="phone">+966 546828129</span></div>
            <div><span class="font-semibold">Email:</span> <span id="email">info@hamafidesign.com</span></div>
            <div><span class="font-semibold">Web:</span> <span id="web">www.hamafidesigns.com</span></div>
          </div>
        </div>
        <form class="rounded-2xl bg-white border border-black/10 p-6 grid gap-4" onsubmit="event.preventDefault()">
          <div class="grid gap-2">
            <label class="text-sm font-semibold">Your Name</label>
            <input class="border rounded-xl px-3 py-2 focus:outline-none focus:ring-2" placeholder="Full name" />
          </div>
          <div class="grid gap-2">
            <label class="text-sm font-semibold">Email</label>
            <input type="email" class="border rounded-xl px-3 py-2 focus:outline-none focus:ring-2" placeholder="you@brand.com" />
          </div>
          <div class="grid gap-2">
            <label class="text-sm font-semibold">Project Details</label>
            <textarea class="border rounded-xl px-3 py-2 h-32 resize-y focus:outline-none focus:ring-2" placeholder="Window size(s), timeline, site, materials, photos…"></textarea>
          </div>
          <button type="submit" class="px-5 py-3 rounded-2xl font-semibold brand-btn">Send Enquiry</button>
        </form>
      </div>
    </div>
  </section>

  <!-- FOOTER -->
  <footer class="py-10" style="background:var(--brand-black); color:var(--brand-yellow)">
    <div class="max-w-7xl mx-auto px-4 flex flex-col md:flex-row items-start md:items-center justify-between gap-6">
      <div class="font-extrabold tracking-tight">HAMAFI DESIGNS</div>
      <div class="text-sm">© <span id="year"></span> Hamafi Design. All rights reserved.</div>
      <div class="text-sm">UAE • KSA • GCC</div>
    </div>
  </footer>

  <script type="module" src="scripts/main.js"></script>
  <script>document.getElementById('year').textContent=new Date().getFullYear()</script>
</body>
</html>
